\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.1}Technical Background}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Mayhem}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Design}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {3}Implementation}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {3.1}World}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.2}Text}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.3}Collision}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Spaceships}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Bullets}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {3.3.3}On pad detection}{4}
\contentsline {subsection}{\numberline {3.4}Player}{4}
\contentsline {subsection}{\numberline {3.5}Game}{4}
\contentsline {subsection}{\numberline {3.6}Spaceship}{4}
\contentsline {section}{\numberline {4}Discussion}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {5}Conclusion}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{References}{6}
