\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Technical Background}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Boids}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Leap Motion Controller}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Design}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {3}Implementation}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {4}Discussion}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {5}Conclusion}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{References}{2}
